<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce2a1a1a"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค่าดัชนีมวลกาย(BMI) :"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#f9d923"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อยู่ในเกณฑ์ :"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#f9d923" />
</LinearLayout>